copy K AA P IY
cut K AH T
paste P EY S T
tape T EY P
echo EH K OW
may M EY
nano N AA N OW
semi S EH M IY
dash D AE SH
curly K ER L IY
brag B R AE G
carrot K AE R AH T
dog D AO G
dollar D AA L ER
times T AY M Z
quote K W OW T
word W ER D
shrink SH R IH NG K
page P EY JH
next N EH K S T
king K IH NG
sing S IH NG
slash S L AE SH
switch S W IH CH
leg L EH G
rightly R AY T L IY
rightful R AY T F AH L
bracket B R AE K IH T
parent P EH R AH N T
branch B R AE N CH
jump JH AH M P
home HH OW M
end EH N D
dollar D AA L ER
delete D IH L IY T
document D AA K Y AH M EH N T
release R IY L IY S
conjunction K AH N JH AH NG K SH AH N
alternation AO L T ER N EY SH AH N
down D AW N
upper AH P ER
supervisor S UW P ER V AY Z ER
status S T AE T AH S
create K R IY EY T
score S K AO R
format F AO R M AE T
find F AY N D
erase IH R EY S
escape IH S K EY P
lullaby L AH L AH B AY
colon K OW L AH N
number N AH M B ER
rename R IY N EY M
equals IY K W AH L Z
location L OW K EY SH AH N
search S ER CH
monkey M AH NG K IY
confirm K AH N F ER M
minus M AY N AH S
baseball B EY S B AO L
slashed S L AE SH T
move M UW V
